# .env file

NODE_ENV = development
PORT = 8080
# MONGO_PATH="localhost:27017"
MONGO_PATH="@cluster0.yh094.mongodb.net"
MONGO_USER = thtien03
MONGO_PASSWORD = SZAH9m6XabwDf2py
MONGO_DB = azstudio
# MONGO_DB_APP_NAME = Standalone
MONGO_DB_APP_NAME = Cluster0
CLOUDINARY_NAME=dfln5ayhs
CLOUDINARY_API_KEY=289222444135985
CLOUDINARY_API_SECRET=hotgnYRlAozRNlZUJwavNGwIMAA
CLOUDINARY_FOLDER=AzStudio

ACTIVATION_TOKEN_SECRET = '+L28==bc*R`.Aa$c']}+^#<zGn"*!+8><L*u^s=P>E*S>]G5.[H8Nk%u6`p
ACCESS_TOKEN_SECRET =+@cX(G@`rQ5x$6SB~6k#CE24NF6MJ8%EGgm}CCb_vAgG3-bXTDPjZB\y
REFRESH_TOKEN_SECRET = `Wy=:-C>@FB`c=zL--Eg%2V}E#epAed+%}%m!K2}yTC/934EZbzq9sUQ>dA/5

