# .env file

NODE_ENV = development
PORT = 8080
MONGO_PATH="@cluster0.xjchc.mongodb.net"
MONGO_USER = nguyenxuantam1101
MONGO_PASSWORD = LjKUPVzD0hI0i1rj
MONGO_DB = portfolio-trantien
CLOUDINARY_NAME=tamnx1101
CLOUDINARY_API_KEY=761921293438858
CLOUDINARY_API_SECRET=kAE1_mzyrZ4oEl6uzWiNFFvBt1o
CLOUDINARY_FOLDER=album-trantien

ACTIVATION_TOKEN_SECRET = '+L28==bc*R`.Aa$c']}+^#<zGn"*!+8><L*u^s=P>E*S>]G5.[H8Nk%u6`p
ACCESS_TOKEN_SECRET =+@cX(G@`rQ5x$6SB~6k#CE24NF6MJ8%EGgm}CCb_vAgG3-bXTDPjZB\y
REFRESH_TOKEN_SECRET = `Wy=:-C>@FB`c=zL--Eg%2V}E#epAed+%}%m!K2}yTC/934EZbzq9sUQ>dA/5
